# ="======================================="
# VITE_CUSTOM_DOMAIN=""
# VITE_GOOGLE_CONVERSION_LABEL=""
# VITE_GOOGLE_TAG_ID=""
VITE_CLIENT_NAME="template"
VITE_ENVIRONMENT="development"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxemZqaHRndXRuemdoeW1ycWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDY2MzEsImV4cCI6MjA3Mzc4MjYzMX0.8Gnaetyqc7SfY-LMGXS0ILZZMgUfFdbsbzx5h7lmbMM"
VITE_SUPABASE_PROJECT_ID="qsyrvarehttlgqvvmgft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzeXJ2YXJlaHR0bGdxdnZtZ2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTk0NzgsImV4cCI6MjA3NjA5NTQ3OH0.ZxFSU9ZS56brThzw1sgfSKB-qUJvNk5fFuAx1nT7kls"
VITE_SUPABASE_URL="https://qsyrvarehttlgqvvmgft.supabase.co"
